apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: keycloak-application
spec:
  selector:
    matchLabels:
      kots.io/app-slug: keycloak-application
  #addOwnerRef: true
  descriptor:
    type: 'settlemint'
    keywords:
      - 'blockchain'
    links:
      - description: About This Chart
        url: 'https://bitnami.com/stack/keycloak/helm'
    version: '15.1.3'
    description: 'Key'
    icons:
      - src: 'https://console.settlemint.com/android-chrome-512x512.png'
        type: 'image/png'
        size: '512x512'
    maintainers:
      - name: SettleMint Support
        email: support@settlemint.com
    owners:
      - name: SettleMint
        email: hello@settlemint.com
