apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: keycloak-application
spec:
  selector:
    matchLabels:
      kots.io/app-slug: keycloak-application
  #addOwnerRef: true
  descriptor:
    type: 'settlemint'
    keywords:
      - 'blockchain'
    links:
      - description: About
        url: 'https://settlemint.com/'
      - description: Usage Documentation
        url: 'https://console.settlemint.com/documentation/'
      - description: Install Documentation
        url: 'https://docs-onprem.settlemint.com/settlemint/AnGFoPJOMfRTQ1eAX9TL/'
    version: '7.0.0-release.5109482253'
    description: 'SettleMint'
    icons:
      - src: 'https://console.settlemint.com/android-chrome-512x512.png'
        type: 'image/png'
        size: '512x512'
    maintainers:
      - name: SettleMint Support
        email: support@settlemint.com
    owners:
      - name: SettleMint
        email: hello@settlemint.com
